:root {
    --back-color: #000;
    --font-color: #e84118;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background: var(--back-color);
}

img {
    vertical-align: top;
}


/* HEADER */

header {
    width: 100%;
    max-width: 1350px;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.back {
    position: absolute;
    width: 100%;
    max-width: 1350px;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #000, transparent);
    z-index: 1000;
}

.back::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    mix-blend-mode: color;
}

.back img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#text {
    position: relative;
    align-items: center;
    color: #fff;
    font-size: 10em;
    z-index: 1;
}

#front1 {
    z-index: 3;
}

#front2 {
    z-index: 2;
}

nav {
    width: 100%;
    position: fixed;
    z-index: 12000;
    align-items: tops;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}

.nav1 {
    background: transparent;
    height: 80px;
    color: #fff;
}

.nav2 {
    background: #000;
    height: 90px;
    color: #fff;
}

.nav-container {
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    height: inherit;
    overflow: hidden;
 }

nav .links a {
    display: inline-block;
    padding: 5px 0;
    margin-right: 17px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
}

nav .links a:hover {
    color: var(--font-color);
    border-bottom: 2px solid var(--font-color);
    transition: 0.5s;
}

.logo, .logo img {
    height: 80px;
}

header .icon {
    display: none;
    font-size: 24px;
    padding: 23.5px 20px;
}

.intro {
    width: 100%;
    height: 100%;
    padding-right: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    color: #fff;
    overflow: hidden;
    text-align: left;
    padding-bottom: 80px;
}

.intro>h1 {
    font-size: 60px;
}

.intro>h2 {
    padding-top: 25px;
    padding-left: 40px;
    font-size: 23px;
    font-weight: 300;
}

.intro h2 p {
    display: inline-block;
    color: var(--font-color);
    padding-right: 195px;
    font-weight: bolder;
}


/* MAIN */

/* ----- ABOUT US ----- */

.about-us-section {
    margin: auto;
    padding: 50px 0;
    width: 90%;
    max-width: 1350px;
    text-align: center;
    overflow: hidden;
}

.about-us-section .card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-us-section .card .content-card {
    width: 48%;
    overflow: hidden;
    height: 600px;
    background: linear-gradient(45deg, #000, #080808);
    border-radius: 20px;
}

.about-us-section .card .image1 {
    height: 100%;
    width: 100%;
}

.about-us-section .card .about-us-info {
    height: 100%;
    width: 90%;
}

.about-us-section .image1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about-us-section .card .about-us-info h3 {
    font-size: 40px;
    color: var(--font-color);
    text-align: left;
    padding: 7% 10% 10% 16%;
}

.about-us-section .card .about-us-info p {
    font-size: 17px;
    line-height: 1.5;
    text-align: left;
    padding: 0 0 5% 16%;
}

.about-us-section .card .about-us-info .btn1 {
    margin-left: 10%;
    display: inline-block;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    font-size: 19px;
    padding: 18px 45px;
    text-align: center;
    transition: 0.3s;
}

.about-us-section .card .about-us-info .btn1:hover {
    cursor: pointer;
    background: var(--font-color);
    color: #000;
    transition: 0.3s;
}


/* ----- TECHNOLOGY ----- */

.tech-section {
    margin: auto;
    padding: 0 0 50px 0;
    width: 90%;
    max-width: 1350px;
    text-align: center;
    overflow: hidden;
}

.tech-section .card .tech-title {
    width: 100%;
    padding: 25px 25px 40px 25px;
}

.tech-section h3 {
    font-size: 40px;
    color: var(--font-color);
    text-align: center;
    padding: 10px;
}

.tech-section .card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tech-section .card .icon-card {
    position: relative;
    width: 23%;
    height: 450px;
    background: linear-gradient(45deg, #000, #101010);
    border-radius: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.tech-section .card .icon-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #c23616, #e84118);
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.tech-section .card .icon-card:hover::before {
    clip-path: circle(300px at 80% 0%);
}

.tech-section .card .icon-card::after{
    content: '';
    position: absolute;
    top: 30%;
    left: -20%;
}


.tech-section .card .icon-card .icon-image {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}

.tech-section .card .icon-card:hover .icon-image {
    top: 0%;
    transform: translateY(-25%);
}

.tech-section .card .icon-card .icon-image img {
    position: absolute;
    top: 35%;
    left: 19%;
    transform: translateY(-50%, -50%);
    width: 200px;
}

.tech-section .card .icon-card .card-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.tech-section .card .icon-card:hover .card-text {
    height: 210px;
}

.tech-section .card .icon-card .card-text h4 {
    position: relative;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    color: #fff;
    transition: 0.5s;
}

.tech-section .card .icon-card .card-text p {
    color: #fff;
    display: flex;
    padding: 20px;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
} 

.tech-section .card .icon-card:hover .card-text p {
    display: flex;
    padding: 20px;
    opacity: 1;
    justify-content: center;
    align-items: center;
    transition: 1s;
}


/* ----- BUSINESS ----- */

.business-section {
    margin: auto;
    padding: 0;
    width: 100%;
    max-width: 1350px;
    text-align: center;
    overflow: hidden;
}

.business-section .business-container {
    width: 100%;
    height: 500px;
    padding: 25px;
    background: url('../img/front4.png');
    background-attachment: fixed;
    background-color: #000;
}

.business-section .business-container .business-title {
    width: 100%;
    padding-top: 50px;
    margin: 0;
}

.business-section .business-container .business-title h2 {
    font-size: 40px;
    color: var(--font-color);
    text-align: center;
}

.business-section .business-container .business-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 70px;
}

.business-section .business-container .business-images .business-logos {
    width: 33%;
    overflow: hidden;
    height: 170px;
    border-radius: 10px;
    padding-right: 25px;
    padding-left: 25px;
}

.business-section .business-container .business-images .business-logos img {
    width: 100%;
    object-fit: cover;
}

.business-section .business-container .btn1 {
    display: inline-block;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    font-size: 19px;
    padding: 18px 45px;
    text-align: center;
    transition: 0.3s;
}

.business-section .business-container .btn1:hover {
    cursor: pointer;
    background: var(--font-color);
    color: #000;
    transition: 0.3s;
}

/* ----- TEAM ----- */

.team-section {
    margin: auto;
    padding: 50px 0;
    width: 100%;
    max-width: 1350px;
    text-align: center;
    overflow: hidden;
}

.swiper-container {
    width: 100%;
    height: 800px;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-right: 25px;
    padding-left: 25px;
    background: url('../img/front3.png');
    background-attachment: fixed;
    background-color: #000;
}

.team-section .swiper-container .team-title {
    width: 100%;
    padding: 25px;
}

.team-section .swiper-container .team-title h3 {
    font-size: 40px;
    color: var(--font-color);
    text-align: center;
    padding: 10px;
}

.team-section .swiper-container .team-title p {
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.swiper-container .swiper-wrapper {
    display: flexbox;
    height: 500px;
    width: 100%;
}

.swiper-container .swiper-slide {
    background: linear-gradient(135deg, #131313, #202020);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 430px;
    border-radius: 15px;
}

.swiper-slide .swiper-image {
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.swiper-slide .swiper-image img {
    width: 100%;
    object-fit: cover;
}

.swiper-slide .swiper-text {
    width: 100%;
    padding: 0px;
}

.swiper-slide .swiper-text h3 {
    display: inline-block;
    width: 100%;
    padding-top: 10%;
    margin: 0;
    position: top;
    text-align: center;
    font-size: 25px;
    line-height: 0px;
    color: #fff;
}

.swiper-slide .swiper-text p {
    display: inline-block;
    width: 100%;
    padding: 0;
    padding-top: 20px;
    margin: 0;
    position: top;
    text-align: center;
    font-size: 20px;
    line-height: 0px;
    color: #fff;
}


/* ----- QUOTE ----- */

.quote-section {
    padding: 0;
    width: 100%;
    height: 350px;
    max-width: 1350px;
    overflow: hidden;
}

.quote-section .quote-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
    background: #000;
}

.quote-section .quote-container .quote {
    width: 90%;
    justify-content: center;
    margin: 20px 0 20px 60px;
    padding: 30px 0 30px 0;
    border-radius: 20px;
    background: linear-gradient(45deg, #020202, #080808);
}

.quote-section .quote-container .quote h3 {
    color: #fff;
    font-size: 35px;
    padding: 10px 100px 10px 100px;
    font-weight: 300;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
}

.quote-section .quote-container .quote p {
    color: var(--font-color);
    font-size: 23px;
    font-weight: 400;
    text-align: center;
}


/* ----- FOOTER ----- */

footer {
    margin: auto;
    width: 100%;
    max-width: 1350px;
    height: 570px;
    text-align: center;
    overflow: hidden;
} 

.footer-container {
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
}

.footer-container .footer-info {
    width: 48%;
    overflow: hidden;
    height: 430px;
    margin-bottom: 20px;
    border-radius: 20px;
    background: linear-gradient(45deg, #000, #080808);
}

.footer-container .footer-info .footer-text {
    height: 100%;
    width: 100%;
}

.footer-container .footer-info .footer-text h2 {
    font-size: 35px;
    color: var(--font-color);
    padding: 50px 0 15px 0;
}

.footer-container .footer-info .footer-text p {
    font-size: 18px;
    line-height: 2;
    padding: 25px 0 25px 0;
}

.footer-container .footer-info .footer-text a {
    font-size: 18px;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    padding: 50px 0 20px 0;
}

.footer-container .footer-info .footer-text span {
    font-size: 18px;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    padding: 50px 5px 20px 5px;
}

.footer-container .footer-info .footer-text .btn1 p {
    display: inline-block;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 19px;
    padding: 18px 45px;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}

.footer-container .footer-info .footer-text .btn1 p:hover {
    cursor: pointer;
    background: var(--font-color);
    color: #000;
    transition: 0.3s;
}

.footer-container .footer-info .footer-googlemap {
    height: 100%; 
    border-radius: 10px;
    color: var(--font-color)
}

.footer-container .footer-end {
    width: 100%;
    height: 100px;
    background: linear-gradient(-45deg, #000, #080808);
}

.footer-container .linkedin-icon {
    display: inline-block;
    margin: auto;
    width: 100%;
}

.footer-container .linkedin-icon .fab {
    font-size: 40px;
    color: #fff;
    padding-top: 20px;
    margin-bottom: var(--espacios);
    display: inline-block;
    text-align: center;
    align-items: center;
}

.footer-container .linkedin-icon .brand {
    padding-top: 15px;
    font-size: 14px;
    width: 100%; 
}



/*----- RESPONSIVE -----*/

@media screen and (max-width: 800px){

    /* HEADER */

    header {
        height: 550px;
    }

    .nav2 {
        color: #fff;
    }

    body .icon {
        display: block;
        cursor: pointer;
    }

    body .links {
        position: fixed;
        top: 80px;
        background: #101010;
        right: 0;
        height: 100%;
        transition: 1s;
        width: 0%;
        overflow: hidden;
    }

    body .links a {
        display: block;
        width: 100%;
        height: 50px;
        padding: 20px;
        text-align: center;
    }

    .intro {
        padding-left: 30px;
    }

    .intro>h1 {
        font-size: 52px;
    }
    
    .intro>h2 {
        padding-top: 25px;
        font-size: 21px;
        font-weight: 300;
    }


    /* ABOUT US */

    .about-us-section .card .content-card {
        width: 50%;
        height: 700px;
    }

    /* TECH */

    .tech-section {
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1350px;
        text-align: center;
        overflow: hidden;
    }

    .tech-section .card .icon-card {
        width: 45%;
        margin: 20px 0 20px 0;
        height: 550px;
    }

    /* BUSINESS */

    .business-section .business-container {
        width: 100%;
        height: 800px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 25px;
        padding-left: 25px;
        background-color: #262626;
    }

    .business-section .business-container .business-images .business-logos {
        width: 45%;
        height: 250px;
        border-radius: 10px;
    }

    /* TEAM */

    .swiper-container .swiper-slide {
        width: 230px;
        height: 350px;
    }

    /* QUOTE */

    .quote-section .quote-container h3 {
        font-size: 20px;
        padding: 30px;
    }

    /* FOOTER */

    footer {
        height: 1080px;
    }

    .footer-container .footer-info {
        width: 90%;
        height: 480px;
        padding-left: 20px;
        padding-right: 20px;
    }

}


@media screen and (max-width: 650px){

    /* HEADER */

    .intro {
        padding-left: 20px;
    }

    .intro>h1 {
        font-size: 35px;
    }
    
    .intro>h2 {
        padding-top: 25px;
        font-size: 18px;
        font-weight: 300;
    }


    /* ABOUT US */

    
    .about-us-section {
        margin: auto;
        padding: 30px 0 0 0;
        width: 100%;
    }

    .about-us-section .card .content-card {
        width: 90%;
        height: 400px;
    }   

    .about-us-section .card .about-us-info h3 {
        font-size: 35px;
        text-align: center;
        padding: 20px 0;
    }

    .about-us-section .card .about-us-info p {
        font-size: 13px;
        line-height: 1.35;
        text-align: justify;
        justify-content: left;
        padding: 0 0 20px 0;
    }

    .about-us-section .card .about-us-info .btn1 {
        margin-left: 0;
        display: inline-block;
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        font-size: 18px;
        padding: 15px 45px;
        text-align: center;
    }
    

    /* TECH */

    .tech-section {
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1350px;
        text-align: center;
        overflow: hidden;
    }

    .tech-section .card .icon-card {
        width: 90%;
        margin: 0 0 20px 0;
        height: 480px;
    }

    
    .tech-section .card .icon-card .icon-image {
        height: 65%;
    }

    .tech-section .card .icon-card .card-text {
        height: 20%;
        width: 100%;
        padding: 25px;
        color: #000;
    }

    /* BUSINESS */

    .business-section .business-container {
        width: 100%;
        height: 800px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 25px;
        padding-left: 25px;
        background-color: #262626;
    }

    .business-section .business-container .business-images .business-logos {
        width: 45%;
        height: 250px;
        border-radius: 10px;
    }

    /* TEAM */

    .swiper-container .swiper-slide {
        width: 230px;
        height: 350px;
    }

    /* QUOTE */

    .quote-section .quote-container h3 {
        font-size: 20px;
        padding: 30px;
    }

    /* FOOTER */

    footer {
        height: 1080px;
    }

    .footer-container .footer-info {
        width: 90%;
        height: 480px;
        padding-left: 20px;
        padding-right: 20px;
    }

}













































